<!DOCTYPE html>
<html>

<head>
    <title>Consola de Neo</title>
</head>

<body>
    <h1><strong>Emmanuel Aranguren Rodriguez</strong></h1>
    <p> Soy aprendiz SENA del programa ADSO (Análisis y Desarrollo de Software). Mi misión de aprendizaje es fortalecer
        mis
        conocimientos en programación, desarrollo web y desarrollo de software para crear soluciones tecnológicas que
        respondan
        a las necesidades de los usuarios. </p>
    <h2><strong>Habilidades de operador</strong></h2>
    <ul>
        <li>Visual Studio Code</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>Google Chrome</li>
    </ul>

    <h3><strong>Proximos lenguajes a aprender</strong></h3>
    <ol>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
        <li>PHP</li>
    </ol>
    <img src="ilustracion-composicion-concepto-isometrico-desarrollo-web_1284-55922.avif" alt="Imagen tecnológica">

    <a href="https://www.wplay.co/?gclsrc=aw.ds" target="_blank">SENA</a>
    <!-- El contenido visible va aquí -->
</body>

</html>
